spring.application.name = eureka-name-server
server.port = 8761
# By default, the registry will also attempt to register itself, so you’ll need to disable that, as well.
eureka.client.fetch-registry = false 
eureka.client.register-with-eureka=false