# miniMSA_001

./: README.md
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/kiyoung/msa/gateway/APIGateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/kiyoung/msa/gateway/APIGateway/: ApiGatewayApplicationTests.java
Eureka-Name-Server/: pom.xml
Eureka-Name-Server/src/main/java/com/kiyoung/msa/nameserver/EurekaNameServer/: EurekaNameServerApplication.java
Eureka-Name-Server/src/main/resources/: application.properties
Eureka-Name-Server/src/test/java/com/kiyoung/msa/nameserver/EurekaNameServer/: EurekaNameServerApplicationTests.java
StatisticsMicroservice/: pom.xml
StatisticsMicroservice/src/main/java/com/quicktutorialz/microservices/StatisticsMicroservice/: StatisticsMicroserviceApplication.java
StatisticsMicroservice/src/main/java/com/quicktutorialz/microservices/StatisticsMicroservice/controllers/: RestControllers.java
StatisticsMicroservice/src/main/java/com/quicktutorialz/microservices/StatisticsMicroservice/daos/: StatisticsDao.java
StatisticsMicroservice/src/main/java/com/quicktutorialz/microservices/StatisticsMicroservice/entities/: Statistics.java
StatisticsMicroservice/src/main/java/com/quicktutorialz/microservices/StatisticsMicroservice/services/: StatiscServiceImpl.java  StatisticsService.java
StatisticsMicroservice/src/main/java/com/quicktutorialz/microservices/StatisticsMicroservice/utilities/: JsonResponseBody.java
StatisticsMicroservice/src/main/resources/: application.properties
StatisticsMicroservice/src/test/java/com/quicktutorialz/microservices/StatisticsMicroservice/: StatisticServiceImplMainTest.java  StatisticsMicroserviceApplicationTests.java
TodoMicroservice/: pom.xml
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/: TodoMicroserviceApplication.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/configuration/: MyConfiguration.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/controllers/: RestControllers.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/daos/: ToDoDao.java  UserDao.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/entities/: ToDo.java  User.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/proxy/: UserProxy.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/services/: LoginService.java  LoginServiceImpl.java  ToDoService.java  ToDoServiceImpl.java
TodoMicroservice/src/main/java/com/quicktutorialz/microservices/TodoMicroservice/utilities/: EncryptionUtils.java  JsonResponseBody.java  JsonUtils.java  JwtUtils.java  ToDoValidator.java  UserNotInDatabaseException.java  UserNotLoggedException.java
TodoMicroservice/src/main/resources/: application.properties
TodoMicroservice/src/main/resources/static/js/: actions.js
TodoMicroservice/src/test/java/com/quicktutorialz/microservices/TodoMicroservice/: TodoMicroserviceApplicationTests.java
TodoMicroservice/src/test/java/com/quicktutorialz/microservices/TodoMicroservice/controllers/: RestControllersTest.java
TodoPortal/: pom.xml
TodoPortal/src/main/resources/: application.properties
TodoPortal/src/main/resources/static/: signin.html
TodoPortal/src/main/resources/static/js/: actions.js
UserMicroService/: pom.xml
UserMicroService/src/main/java/com/kiyoung/msa/UserMicroService/: UserMicroServiceApplication.java
UserMicroService/src/main/resources/: application.properties
UserMicroService/src/test/java/com/kiyoung/msa/UserMicroService/: UserMicroServiceApplicationTests.java
(+23 files in other folders)
