spring.application.name = apigateway
server.port=8381


# eureka name 서버 바라보기
eureka.client.service-url.default-zone = http://localhost:8761/eureka

zuul.routes.userservice=/userservice/**
zuul.routes.todoservice=/todoservice/**
zuul.routes.statisticsservice=/statisticsservice/**
#zuul.routes.USERMICROSERVICE.url = http://localhost:8382