spring.application.name = statisticsservice
server.port=8384
# we can't modify the data structure of database using,java. Instead, we can do CRUD.
spring.jpa.hibernate.ddl-auto = none 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/statisticsdb?user=root&password=password
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.name = root
spring.datasource.password = password


# eureka name 서버 바라보기
eureka.client.service-url.default-zone = http://localhost:8761/eureka